<html>
    <head>
        <title>Мојата иднина</title>
    </head>
    <style>
        body {
        background-color: rgb(56, 87, 52);
}
    </style>
    <style>
        h4 {
            font-size: 60px;
            align-content: center;
        }
        h4 {
            text-shadow: 6px 6px black;
            font-family: "Sans-serif", Verdana;
        }
        p {
            font-size: 23px;
        }
        p {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        ul {
            font-size: 23px;
        }
        ul {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        li {
            font-size: 23px;
        }
        li {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        a {
            color: rgb(255, 255, 255);
        }
        p {display: block;
            margin-left: 0px}
        </style>
    <body>
        <div class="content">
        <h4 style="color:rgb(255, 255, 255);"align="center">Каде ќе бидам во иднината?</h4>
        <p style="color:rgb(255, 255, 255);">За да проверите дали ова се ќе се оствари контактирајте ме на мојот<a href="mailto:anastojkova97@gmail.com">е-маил</a></p>              
        <p style="color:rgb(255, 255, 255);">Или отворете го  мојот <a href="https://www.instagram.com/a.stojkova/">instagram профил</a></p>
        <ul style="color: rgb(255, 255, 255); text-shadow: 2px 2px black;">
        <li><a href="drugare.html">Пријатели</a></li>
        <li><a href="novastrana.html">Назад</a></li>
        </div>
    
    </body>
</html>