<html>
    <head>
        <title>Мојата иднина</title>
    </head>
    <style>
        body {
        background-color: rgb(56, 87, 52);
}
    </style>
    <style>
        h4 {
            font-size: 60px;
            align-content: center;
        }
        h4 {
            text-shadow: 6px 6px black;
            font-family: "Sans-serif", Verdana;
        }
        p {
            font-size: 23px;
        }
        p {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        ul {
            font-size: 23px;
        }
        ul {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        li {
            font-size: 23px;
        }
        li {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        a {
            color: rgb(255, 255, 255);
        }
        p {display: block;
            margin-left: 0px}
        </style>
    <body>
        <h4 style="color:rgb(255, 255, 255);"align="center">Каде ќе бидам во иднината?</h4>
        <br>
        <p style="color:rgb(255, 255, 255); "align="center">Се надевам дека ќе стекнам нови пријатели, но и дека сегашните нема да ги изгубам</p>
        <p style="color:rgb(255, 255, 255);"align="center">Тие се:</p>
        <ul style="color: rgb(255, 255, 255); text-shadow: 2px 2px black; "align="center">
            <li>Дона</li>
            <li>Јована</li>
            <li>Марија</li>
            <li>Магдалена</li>
            <li>Катерина</li>
        </ul>           
        <li><a href="contacti.html">Контакт</a></li>
        <li><a href="novastrana.html">Назад</a></li>
    </body>
</html>