<html>
    <head>
        <title>Мојата иднина</title>
    </head>
    <style>
        #bgvideo{
            position: fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;
        }
        .content {
            position: fixed;
            top:auto;
            width:max-content;
            height:max-content;
        }
    </style>
    <style>
        h4 {
            font-size: 60px;
            align-content: center;
        }
        p {
            font-size: 23px;
        }
        h4 {
            text-shadow: 6px 6px black;
            font-family: "Sans-serif", Verdana;
        }
        p {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        a {
            color: rgb(255, 255, 255);
        }
        p {display: block;
            margin-left: 0px}
            li {
            font-size: 23px;
        }
        li {
            text-shadow: 2px 2px black;

            font-family: "Sans-serif", Verdana;
        }
        </style>
        
    <body> 
            <video autoplay muted loop id="bgvideo">
            <source src="videoo.mp4" type="video/mp4">
            </video>
    </body>
    <body>
        <div class="content">
        <h4 style="color:rgb(255, 255, 255);"align="center">Каде ќе бидам во иднината?</h4>
        <img src="travel.png" alt="ЈАС" width="370" height="224" align="right">
        <p style="color:rgb(255, 255, 255);">Јас ќе имам завршено <a href="http://jsandanski-strumica.edu.mk">средно училиште</a>, а и <a href="https://www.ukim.edu.mk/">факултет!</a></p>
        <p style="color:rgb(255, 255, 255);">Ќе шетам насекаде низ светот.</p>
        <p style="color:rgb(255, 255, 255);">После факултет ќе најдам работа во фирма надвор од државата.</p>
        <p style="color:rgb(255, 255, 255);">Моето хоби ќе биде исто - тенис.</p> 
        <p style="color:rgb(255, 255, 255);">Омилен тенисер ми е <a href="https://mk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%BA_%D0%83%D0%BE%D0%BA%D0%BE%D0%B2%D0%B8%D1%9C">Новак Џокович</a></p>               
        <ul style="color: rgb(255, 255, 255); text-shadow: 2px 2px black;">
        <li><a href="drugare.html">Пријатели</a></li>
        <li><a href="contacti.html">Контакт</a></li>
        </div>
    
    </body>
</html>